name: ci

on:
  pull_request:
    branches:
      - master
  workflow_dispatch:
#  push:
#    branches:
#      - master

env:
  PROJECT_ID: great-escape-294716
  IMAGE: ui-player

# Test pr
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        env: 
          EVENT: ${{ toJson(github.event) }}
        run: |-
          echo "$EVENT"

      - name: Test pr comment
        if: ${{ github.event.pull_request }}
        env: 
          EVENT: ${{ toJson(github.event) }}
          PR_NUM: ${{ github.event.number }}
        run: |-
          echo "$EVENT"
          echo "PR_NUM"
